PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.

1. Create a database
2. Donwload data from mysql
3. Create table with the donwloaded data

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.

In [1]:
import sqlite3
import pandas as pd

In [2]:
#QUESTIONS:


#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members!

#facility name, total revenue

conn = sqlite3.connect('sqlite_db_pythonsqlite.db')
query10 = '''SELECT DISTINCT f.`name` ,
	CASE WHEN b.`memid` =0
		THEN f.`guestcost` * b.`slots`
	ELSE f.`membercost` * b.`slots`
		END AS total_revenue
FROM `Members` AS m, `Facilities` AS f, `Bookings` AS b
WHERE f.`facid` = b.`facid`
	AND m.`memid` = b.`memid`
AND total_revenue <1000
ORDER BY total_revenue DESC;'''

df10 = pd.read_sql_query(query10, conn)
df10

               name  total_revenue
0    Massage Room 1          640.0
1    Massage Room 1          480.0
2    Massage Room 1          320.0
3    Massage Room 2          320.0
4    Tennis Court 1          300.0
5      Squash Court          245.0
6    Tennis Court 2          225.0
7    Tennis Court 1          225.0
8    Massage Room 1          160.0
9    Massage Room 2          160.0
10   Tennis Court 2          150.0
11   Tennis Court 1          150.0
12     Squash Court          140.0
13     Squash Court          105.0
14  Badminton Court           93.0
15   Tennis Court 2           75.0
16   Tennis Court 1           75.0
17     Squash Court           70.0
18  Badminton Court           46.5
19   Tennis Court 1           45.0
20   Tennis Court 2           45.0
21   Massage Room 1           39.6
22     Squash Court           35.0
23   Tennis Court 2           30.0
24   Tennis Court 1           30.0
25     Squash Court           21.0
26    Snooker Table           20.0
27   Massage Room 1           19.8
28   Massage Room 2           19.8
29   Tennis Court 1           15.0
30   Tennis Court 2           15.0
31     Squash Court           14.0
32    Snooker Table           10.0
33     Table Tennis           10.0
34       Pool Table           10.0
35     Squash Court            7.0
36       Pool Table            5.0
37     Table Tennis            0.0
38    Snooker Table            0.0
39       Pool Table            0.0
40  Badminton Court            0.0

In [3]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order'''

query11 = '''SELECT m.`memid` , m.`firstname` || " " || m.`surname` AS member, m.`recommendedby`, 
	CASE WHEN m.`recommendedby` = 0 THEN " "
	ELSE r.`firstname` || " " || r.`surname` END AS rMember
FROM `Members` AS m
JOIN `Members` AS r ON r.`memid` = m.`recommendedby`'''

df11 = pd.read_sql_query(query11, conn)
df11

    memid                   member recommendedby            rMember
0       4          Janice Joplette             1       Darren Smith
1       5           Gerald Butters             1       Darren Smith
2       7               Nancy Dare             4    Janice Joplette
3       8               Tim Boothe             3         Tim Rownam
4       9          Ponder Stibbons             6       Burton Tracy
5      10             Charles Owen             1       Darren Smith
6      11              David Jones             4    Janice Joplette
7      12               Anne Baker             9    Ponder Stibbons
8      14               Jack Smith             1       Darren Smith
9      15           Florence Bader             9    Ponder Stibbons
10     16            Timothy Baker            13     Jemima Farrell
11     17             David Pinker            13     Jemima Farrell
12     20          Matthew Genting             5     Gerald Butters
13     21           Anna Mackenzie             1       Darren Smith
14     22              Joan Coplin            16      Timothy Baker
15     24         Ramnaresh Sarwin            15     Florence Bader
16     26            Douglas Jones            11        David Jones
17     27         Henrietta Rumney            20    Matthew Genting
18     29  Henry Worthington-Smyth             2        Tracy Smith
19     30        Millicent Purview             2        Tracy Smith
20     35                John Hunt            30  Millicent Purview
21     36            Erica Crumpet             2        Tracy Smith

In [4]:
#Q12: Find the facilities with their usage by member, but not guests */

query12  = '''SELECT DISTINCT f.`name` AS Facility, b.`memid`, COUNT( b.`memid` ) AS useCount
FROM `Facilities` AS f, `Bookings` AS b
WHERE f.`facid` = b.`facid`
AND b.`memid` >0
GROUP BY b.`memid`
ORDER BY Facility, b.`memid`'''

df12 = pd.read_sql_query(query12, conn)
df12

           Facility  memid  useCount
0   Badminton Court      7       117
1   Badminton Court     15       120
2   Badminton Court     21       126
3   Badminton Court     26        14
4   Badminton Court     29        41
5   Badminton Court     30        16
6   Badminton Court     36         7
7    Massage Room 1      3       408
8    Massage Room 1      4       159
9    Massage Room 1     14        89
10   Massage Room 2     20        72
11    Snooker Table     17        71
12    Snooker Table     22        53
13    Snooker Table     27        20
14    Snooker Table     33        16
15     Table Tennis      1       261
16     Table Tennis     13        80
17   Tennis Court 1      2       210
18   Tennis Court 1      5       163
19   Tennis Court 1     10       131
20   Tennis Court 1     12       118
21   Tennis Court 1     28        34
22   Tennis Court 1     35        15
23   Tennis Court 2      6       176
24   Tennis Court 2      8       188
25   Tennis Court 2      9       104
26   Tennis Court 2     11       115
27   Tennis Court 2     16       166
28   Tennis Court 2     24        70

In [5]:
#Q13: Find the facilities usage by month, but not guests

query13 = '''SELECT DISTINCT f.`name` AS Facility , strftime( '%m', `starttime`) AS month , COUNT( * ) AS useByMonth
FROM `Bookings` AS b, `Facilities` AS f
WHERE strftime( '%Y', `starttime` ) = '2012'
AND b.`memid` >0
GROUP BY facility, month'''

df13 = pd.read_sql_query(query13, conn)
df13

           Facility month  useByMonth
0   Badminton Court    07         480
1   Badminton Court    08        1168
2   Badminton Court    09        1512
3    Massage Room 1    07         480
4    Massage Room 1    08        1168
5    Massage Room 1    09        1512
6    Massage Room 2    07         480
7    Massage Room 2    08        1168
8    Massage Room 2    09        1512
9        Pool Table    07         480
10       Pool Table    08        1168
11       Pool Table    09        1512
12    Snooker Table    07         480
13    Snooker Table    08        1168
14    Snooker Table    09        1512
15     Squash Court    07         480
16     Squash Court    08        1168
17     Squash Court    09        1512
18     Table Tennis    07         480
19     Table Tennis    08        1168
20     Table Tennis    09        1512
21   Tennis Court 1    07         480
22   Tennis Court 1    08        1168
23   Tennis Court 1    09        1512
24   Tennis Court 2    07         480
25   Tennis Court 2    08        1168
26   Tennis Court 2    09        1512